UserInterface.INSERT_SUCCESS=Customer details successfully added.
Service.CUSTOMER_FOUND=Customer already present.


# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/my-db


spring.datasource.username=root
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


UserInterface.UPDATE_SUCCESS=Customer details successfully updated.

UserInterface.BEFORE_UPDATE = Before Updating the values are
UserInterface.AFTER_UPDATE = After Updating the values are