API.BOOKING_SUCCESS=Courier booked successfully with booking id: 
API.STATUS_CHANGED=Courier status has been updated for booking id: 
Service.NO_RECORDS_FOUND=Courier details not found.
Service.COURIER_ALREADY_DELIVERED=Entered courier id has already been delivered.
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
server.port=0503



# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/my-db
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


