bookingData.invalid.bookingId=Booking Id should be of 5 digits 
bookingData.invalid.weight=Please enter weight above 30 grams
bookingData.invalid.priority=Priority can either be LOW, MEDIUM or HIGH
bookingData.invalid.status=Please do not set status
bookingData.weight.absent=Weight is mandatory
bookingData.priority.absent=Priority is mandatory
bookingData.source.absent=Source is mandatory
bookingData.source.invalid=Enter source in valid format
bookingData.destination.absent=Destination is mandatory
bookingData.destination.invalid=Enter destination in valid format

