server.port=1111

#General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

#Service Messages
Service.STOCK_UNAVAILABLE=Sorry, the costume is unavailable for purchase for this occasion.
Service.CUSTOMERS_UNAVAILABLE=There are no customer who has made a purchase for this costume size!
Service.CUSTOMER_PURCHASED_COSTUME = Sorry, you already made a purchase!!

#API Messages
API.REGISTRATION_SUCCESS=Customer has successfully purchased a costume with customer id

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/d_shoppy_db
spring.datasource.username=root

#set the password according your database installation
spring.datasource.password=root


#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 