The input data for date in sample JSON will change accordingly
-------------------------------------------------------
Valid Data for purchasing costume for DShoppy
-------------------------------------------------------
POST URL: http://localhost:1111/dshoppy-api/purchaseCostume
Request Body: 
	{
        "customerName": "Kenneth Seb",
        "emailId": "kenneth@abc.com",
        "occasionName": "Festive",
        "costumeDTO": {           
            "occasion": "Festive"
        }
 	}    
--------------------------------------------------------
Invalid Data for purchasing costume for DShoppy (Bean Validation)
--------------------------------------------------------
POST URL: http://localhost:1111/dshoppy-api/purchaseCostume
Request Body:
    {        
        "customerName": null,
        "emailId": null,
        "occasionName": null
	}		
--------------------------------------------------------
Invalid Data purchasing costume for DShoppy (Bean Validation)
--------------------------------------------------------
POST URL: http://localhost:1111/dshoppy-api/purchaseCostume
Request Body:
   {
        "customerName": "adam",
        "emailId": "adam@abc.com",
        "occasionName": "Festive",
        "costumeDTO": {           
            "occasion": "Festive"
        }
     }      
	
--------------------------------------------------------
Invalid Data purchasing costume for DShoppy (Bean Validation)
--------------------------------------------------------
POST URL: http://localhost:1111/dshoppy-api/purchaseCostume
Request Body:
   {
        "customerName": "Adam",
        "emailId": "adam1pqr.com",
        "occasionName": "Festive",
        "costumeDTO": {           
            "occasion": "Festive"
        }
  	}    
--------------------------------------------------------
Invalid Data purchasing costume for DShoppy (Bean Validation)
--------------------------------------------------------
POST URL: http://localhost:1111/dshoppy-api/purchaseCostume
Request Body:
	{
        "customerName": "Kenneth Seb",
        "emailId": "kenneth@abc.com",
        "occasionName": "Trendy",
        "costumeDTO": {           
            "occasion": "Trendy"
        }
  	}    
  
-------------------------------------------------------
Invalid Data purchasing costume for DShoppy (Bean Validation)
-------------------------------------------------------
POST URL: http://localhost:1111/dshoppy-api/purchaseCostume
Request Body: 
	{
 		"customerName": "Kenneth Seb",
 		"emailId": "kenneth@abc.com",
   		"occasionName": "Festive"
	}
     
Valid Data for get customers details by costume size
------------------------------------------------------
GET URL: http://localhost:1111/dshoppy-api/costume/L