customer.name.notpresent=Please provide your name.
customer.name.invalid=Please provide a valid name(example : Kenneth Seb).

customer.emailid.notpresent=Please provide your e-mail address.
customer.emailid.invalid=Please provide a valid email-address (example: kenneth@abc.com).

customer.occasionName.notpresent=Please provide the occasion name.
customer.occasionName.invalid=The occasion name should either be Festive, Lounge, Casual  or Formal!

customer.costume.notpresent=Please provide the costume details.

costume.size.invalid=The costume size should either be S, M or L